NODE_ENV=development

APP_NAME=service-demo
APP_ROUTE="/demos"
APP_PORT=3000

APP_MONGO_DEBUG_MODE=false
APP_MONGO_PORT=27017
APP_MONGO_HOST=localhost
APP_MONGO_NAME=account
APP_MONGO_AUTH=admin
APP_MONGO_USER=admin
APP_MONGO_PASS=linxiaozhou

APP_REDIS_PORT=6379
APP_REDIS_HOST=localhost
